{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2,
  "lineage": "7a93dfbd-ad66-5b94-1654-f3895d093d2d",
  "outputs": {
    "desired_capacity": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_autoscaling_group",
      "name": "existing_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:758225243696:autoScalingGroup:854b0dfc-4c40-4d47-a866-02e29f52eef2:autoScalingGroupName/production-testasg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "production-testasg",
            "instance_maintenance_policy": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0c0fea8f7d8796c99",
                "name": "production-testTemp20240423172916435200000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "production-testasg",
            "new_instances_protected_from_scale_in": false,
            "placement_group": "",
            "predicted_capacity": 0,
            "service_linked_role_arn": "arn:aws:iam::758225243696:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "status": "",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "your-instance-name-you-show"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:758225243696:targetgroup/production-my-tg/da4b93dbabee8672"
            ],
            "termination_policies": [
              "OldestInstance"
            ],
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:ap-south-1:758225243696:targetgroup/production-my-tg/da4b93dbabee8672",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": "subnet-00fa0324cc16542a8,subnet-00f2b33dd30fcf6eb",
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
